<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    >

    <ImageView
        android:background="@drawable/vege_text"
        android:layout_width="300dp"
        android:layout_height="300dp"
        tools:ignore="MissingConstraints">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">

        <TextView
            android:textColor="#028800"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/jin_font"
            android:text="Vegetarian"
            android:textSize="24dp"
            tools:ignore="MissingConstraints">
        </TextView>

    </LinearLayout>

</FrameLayout>